{
  "name": "testingtest",
  "version": "1.0.0",
  "description": "all about testing",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "Moe Stein",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
